#test-menu {
	.testitem {
		position: relative;
		background-color: green;
		width: 600px;
		height: 120px;
		padding: 5px;
		margin: 5px;
		display: block;
		
		.uploader {
		    position: absolute;
			top: 15px;
			left: 400px;
			
			img {
				width: 60px;
				height: 60px;
			}
			
			label {
				font-color: #AFF;
			}
		}
		
		.price {
			position: absolute;
			top: 30px;
			left: 250px;
			
			label {
			    font-size: 14px;
			    font-style: oblique;
			    
				span {
					color: red;
				    font-size: 20px;  
				}
			}
		}
	}
}