.dialog {
	position: absolute;
	padding: 10px;
	border: none;
	background: url("/static/images/gray.png") repeat scroll 0 0 transparent;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	width: 420px;
	z-index: 99;
	border-image: initial;
	top: 180px;
	left: 500px;
	
	.title {
		cursor: pointer;
		font-weight: 700;
		position: relative;
		_zoom: 1;
		background: #B3D563;
		background: -webkit-gradient(linear,left top,left bottom,from(#1A85CB),to(#105E99));
		background: -moz-linear-gradient(top,#1A85CB,#105E99);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1a85cb',endColorstr='#105e99');
		-moz-box-shadow: 0 0 1px #eee inset;
		-webkit-box-shadow: 0 0 1px #eee inset;
		-o-box-shadow: 0 0 1px #eee inset;
		box-shadow: 0 0 1px #eee inset;
		border: 1px solid #0F5C98;
		color: white;
		height: 33px;
		line-height: 31px;
		padding: 0 0 0 15px;
		font-size: 14px;
		text-shadow: 0 -1px 0 #0B3F61;
		border-image: initial;
	}
	
	.content {
		background: white;
		padding: 10px 10px 0 10px;
	}
	
	.button {
		color: #105CB6;
		-moz-outline: none;
		outline: none;
		text-decoration: none;
	    font: normal 14px/22px "Helvetica Neue",Arial,sans-serif;
		text-decoration: none!important;
		vertical-align: middle;
		display: inline-block;
		_display: inline!important;
		text-align: center;
		padding: 4px 10px;
		cursor: pointer;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-o-border-radius: 3px;
		border-radius: 3px;
		background: #3C8AE0;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d92e6',endColorstr='#3a7fd6');
		background: -webkit-gradient(linear,0 0,0 100%,from(#3D92E6),to(#3A7FD6));
		background: -moz-linear-gradient(top,#3D92E6,#3A7FD6);
		-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.3) inset,0 1px 0 rgba(0,0,0,.3);
		-moz-box-shadow: 0 1px 0 rgba(255,255,255,.3) inset,0 1px 0 rgba(0,0,0,.3);
		-o-box-shadow: 0 1px 0 rgba(255,255,255,.3) inset,0 1px 0 rgba(0,0,0,.3);
		box-shadow: 0 1px 0 rgba(255,255,255,.3) inset,0 1px 0 rgba(0,0,0,.3);
		text-shadow: 0 -1px 0 rgba(0, 0, 0, .55);
		border: 1px solid #35649D;
		color: white!important;
		border-image: initial;
	}
}

