.form {

	.bad {
		background-image: url(/static/images/error.png);
	}
	.none {
		background-image: none;
	}
	.good {
		background-image: url(/static/images/success.png);
	}
	.loading {
		background-image: url(/static/images/indicator.gif);
	}

	.warning {
		margin: 0;
		display: none;
		padding: 5px;
		font-size: 11px;
		font-weight: bold;
		color: #333;
		background: #F7EA57;
		border: 1px solid #C0B536;
		border-top: 1px solid white;
		-webkit-border-bottom-right-radius: 3px;
		-webkit-border-bottom-left-radius: 3px;
		-moz-border-radius-bottomright: 3px;
		-moz-border-radius-bottomleft: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
		border-image: initial;
	}

	input {
		background-repeat: no-repeat;
    		background-position: right;
	}

}


.error {
	margin: 10px 0 0 0;
	padding: 10px;
	color: white;
	font-weight: bold;
	background: #A00;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

