.header {
    background-color: #ededef;
    height: 82px;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 100%;

    .logo {
	float: left;
	width: 240px;
	height: 44px;
	margin: 19px 0 0;
    }
}


