.practice-section {

	overflow: auto;

    #question {
        float: left;
        width: 200px;
    }

    #article {
        float: right;
        width: 500px;
        .paragraph {
            margin-bottom: 10px;
        }
    }

}

.practice-section-no-article {

	overflow: auto;

    #question {
        float: left;
        width: 100%;
    }

    #article {
        display: none;
    }
}



.practice-header {
    margin-top: 10px;
    margin-bottom: 10px;
}
